.home_main{
    margin-top: 0px;
    width: 100%;
}
.home_welcome_div{
    /* border: 2px solid black; */
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.home_welcometext_div{
    width: 50%;
    /* border: 2px solid green; */
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.home_animation_div{
    width: 40%;
    /* border: 2px solid red; */
    height: 150px;
    margin-bottom: 0px;
}
.home_animation_div > img{
    width: 100%;
    height: 150px;
}
.home_welcometext_div > h1{
    margin-top: 0px;
    margin-bottom: 2px;
    color: #33c0caff;
}
.home_welcometext_div > p{
    margin: 5px 20px;
    text-align: center;
}
.home_search_div{
    width: 50%;
    /* border: 2px solid red; */
    height: 400px;
    background-color: #33c0caff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home_search_div > p{
    margin: 2px 30px;
    font-weight: 700;
    text-align: center;
    color: white;
}
.home_search_form{
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home_search_box{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 3px;
}
.search_btn{
    width: 20%;
    height: 30px;
    margin-top: 5px;
    border: 2px solid #33c0caff;
    border-radius: 3px;
    color: black;
    font-weight: 600;
    background-color: white;
}
.search_btn:hover{
    background-color: #33c0caff;
    color: white;
}
.country_cards_main{
    width: 98%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}


@media screen and (min-width:320px) and (max-width:767px){
    .home_welcome_div{
        flex-direction: column;
    }
    .home_welcometext_div{
        width: 100%;
        height: 500px;
    }
    .home_welcometext_div>h1{
        text-align: center;
    }
    .home_animation_div{
        width: 60%;
    }
    .home_search_div{
        width: 100%;
        
    }
    .search_btn{
        width: 40%;
    }
    .country_cards_main{
        grid-template-columns: repeat(1,1fr);
        width: 95%;
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    .home_welcometext_div{
        height: 500px;
    }
    .home_search_div{
       height: 500px; 
    }
    .home_welcometext_div>h1{
        text-align: center;
    }
    .search_btn{
        width: 50%;
    }
    .country_cards_main{
        grid-template-columns: repeat(4,1fr);
    }
}


/* Country Card */
